{
  "name": "lint-example",
  "version": "0.1.1",
  "description": "lint example",
  "keywords": [],
  "homepage": "https://github.com/cloudyan/lint-example#readme",
  "bugs": {
    "url": "https://github.com/cloudyan/lint-example/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudyan/lint-example.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "alex": "alex .",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "commit": "commit",
    "cz": "./node_modules/cz-customizable/standalone.js",
    "eslint": "cross-env TIMING=1 eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./",
    "eslint:fix": "npm run eslint -- --fix",
    "eslint:report": "eslint --output-file ./eslint-report.json --ext .js,.jsx,.ts,.tsx --format json ./src",
    "lint-staged": "lint-staged --allow-empty",
    "lint:md": "markdownlint --config ./.markdownlint.json README.md */README.md",
    "jscpd": "npx jscpd ./src",
    "mdlint": "npx markdownlint-cli './**/*.md' --ignore node_modules",
    "prepare": "husky install",
    "prettier": "prettier .",
    "prettier:fix": "npm run prettier -- --write",
    "release": "standard-version",
    "sort": "npx sort-package-json",
    "stylelint": "stylelint --cache --allow-empty-input 'src/**/*.{css,less,scss,sass}'",
    "stylelint:fix": "npm run stylelint -- --fix",
    "stylelint-prettier-check": "stylelint-config-prettier-check",
    "test": "echo 'test success'",
    "test:fail": "echo \"Error: no test specified\" && exit 1",
    "test:staged": "jest --bail --findRelatedTests",
    "typecheck": "tsc -p ."
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --format=pretty --fix"
    ],
    "*.{css,less,scss}": [
      "prettier --write",
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "alex": "^10.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "cz-customizable": "^6.9.1",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.2.18",
    "stylelint": "^14.9.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.0.4",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-no-unsupported-browser-features": "^5.0.3",
    "stylelint-order": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "16",
    "npm": "8"
  }
}
